server.port = 8484

# r2dbc
spring.data.r2dbc.repositories.enabled = true
spring.r2dbc.url = r2dbc:postgresql://localhost:5432/payment
spring.r2dbc.username = postgres
spring.r2dbc.password = postgres

# jwt
jwt.authorization.signature-key-base64 = jmxKLcZzwwdfYDMqSz/u0UmwDOsYLWdAnY6zv6bso74=
jwt.authorization.http-header-name = Authorization
jwt.authorization.http-header-prefix = Bearer

# kafka
spring.kafka.consumer.bootstrap-servers = localhost:9092
spring.kafka.consumer.group-id = group-id
spring.kafka.producer.bootstrap-servers = localhost:9092
spring.kafka.producer.key-serializer = org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer = org.springframework.kafka.support.serializer.JsonSerializer

# topics' names
topics.payment-requests-topic.name = PaymentRequestsTopic
topics.payment-responses-topic.name = PaymentResponsesTopic
